@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
    }
body{
    
    background-color:#f8f8fb;
	
}
.left-section
{
  background-color: #ffffff;
  width: 468px;
  height: 768px;
}

.searchExp input[type=text]{
    border:1px solid #f8f8fb;
    padding: 10px;
    font-size: 14px;
    border-radius: 11px;
    border-right:0px;
    margin-top: 15%;
    float: left;
    width: 95%;
    color: #333333;
    position: relative;
	background-image:url("group-7.png");
  background-position: 10px 50%;
    background-repeat: no-repeat;
    padding-left: 33px;
    padding-right: 40px;
	
}
.dropdownimg{
    position: absolute;
    margin-top: 18%;  
    right: 13%;
}

/* For mobile phones screen size less than 768px; */
@media (min-width: 320px) and (max-width: 767px){

body{
background-color: #f8f8fb;
}

}

/* For tablets screen size equal or greater than 768px and less than 992px; */
@media (min-width: 768px) and (max-width: 991px){
 

}
 
/* For laptops and desktops screen size equal or greater than 1200px; */
@media (min-width: 1200px){
 
}

#update-address-div
{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 300px;
  /* border: 3px solid #73AD21; */
  padding: 10px;
  text-align: center;
}
.update-address-title
{
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  margin-bottom: 14px;
  font-style: normal;
  line-height: 0.79;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}
#update-address-div p
{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #666666;
}
#update-address-div button
{
  width: 160px;
  height: 40px;
  margin-top: 4px;
  border-radius: 8px;
  border: solid 1px #ff7000;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
  background-color: #f8f8fb;
}
