<!DOCTYPE html>
<html lang="en">
        <head>
        <title>material1</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="material1.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                <!-- jQuery library -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                <!-- Popper JS -->
                <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

                <!-- Latest compiled JavaScript -->
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
               <script src="material1.js"></script>
              
</head>
<body>
<div class="container">
    <div class="row" id="hide_filters">
          <div class="col-12 col-lg-4 col-md-4 col-sm-4 address-left-section">
                <div class="row">
                    <div class="col-12 searchExp" id="search_filter">
                    <input type="text" name="search">
                    <img src="dropdown1.png" class="dropdownimg">
                    </div>
                </div>
          </div>
          <div class="col-12 col-lg-8 col-md-8 col-sm-8  address-right-section">
                      <div id="update-address-div">
                          <h1 class="update-address-title">Update Plot Details </h1>
                          <p>This will help us give you a complete list of permissions for your plot</p>
                          <button>UPDATE ADDRESS</button>
                       </div>
          </div>
    </div>


        <!--overlay code starts here-->
  
        <div class="modal-overlay" id="modal-overlay"></div>
        <div class="modal" id="modal">
            <button class="close-button" id="close-button"><img src="Image/close.png"></button>
            <div class="modal-contents">
                    <p class="add-plot-address-title">Add Plot Address</p>
                    <p class="Is-your-plot-address">Is your plot address same as your residential address?</p>
                    <div class="complete-address-div">
                            <img src="Image/group-7.png" alt="Image Not Found">
                            <span class="complete-address">
                                677, 20th Main Road, 3rd cross, HSR Layout, Bengaluru 563001
                            </span>
                    </div>
                    <div class="button-div">
                        <button type="button" id="yes-button">YES</button>
                        <button type="button" id="no-button">NO</button>
                    </div>
                    <div class="row d-none location-search-div col-lg-12 col-sm-12 col-md-12 col-xs-12">
                        <span><input type="text" placeholder="Type Area/ Locality"/></span>
                        <span><img src="Image/close.png" class="search-cross-image"/></span>
                    </div>
                    <div class="map-image-div d-none col-lg-12 col-sm-12 col-md-12 col-xs-12">
                        <img src="Image/screen-shot-2019-04-17-at-6-38-29-pm.png" class="map-image img-responsive" alt="Image Not Found">
                    </div>


                  <!--tooltip-started-->

                <div class="tooltip-div">
                  <div class="tooltip"><img src="location-pin.png" alt="Image Not Found" class="location-pin-image">
                    <span class="tooltiptext">Drag the map to move the pin to the desired location</span>
                  </div>
                  <div id="confirm-button-div" class="col-lg-12 col-sm-12 col-md-12 col-xs-12"><button id="confirm-button">CONFIRM</button></div>
                </div>

                    <!--tooltip-ends-->








                    <!--address-form-started-->
        <form id="address-form">
                <div class="row">
                        <p>Plot Details</p>
                        <div id="complete-address-div"class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <img src="Image/group-7.png" alt="Image Not Found">
                                <span class="complete-address">
                                    677, 20th Main Road, 3rd cross, HSR Layout, Bengaluru 563001
                                </span>
                        </div>
                    
                        <div class="group col-lg-12 col-md-12 col-sm-12 col-12">
                                <label>House / Plot Number</label>
                                <input type="text" placeholder="House / Plot Number">
                        </div>
                            
                        <div class="group col-lg-6 col-md-6 col-sm-6 col-6">
                                    <label>City / District</label>
                                    <input type="text" placeholder="City / District">
                        </div>
                        <div class="group col-lg-6 col-md-6 col-sm-6 col-6">
                                    <label>Pincode</label>
                                    <input type="text" placeholder="Pincode">
                        </div>
                        <div class="save-plot-button-div col-lg-12 col-md-12 col-sm-12 col-12">
                                    <button class="save-plot-button">SAVE PLOT ADDRESS</button>
                                    
                        </div>
                    </div>
    
                       
         </form>
                <!--address-form-ends-->
    

            </div>
        </div>    <!--overlay ends here-->


</div>
</body>
</html>
                   