<!DOCTYPE html>
<html>
<head><title>Materials2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Popper JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   

<link rel="stylesheet" href="materials2.css">
<!-- jQuery library -->
<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		
</head>
<body>
<div class="container">
   

   
  <!--overlay code starts here-->
  
        <div class="modal-overlay" id="modal-overlay"></div>
        <div class="modal" id="modal">
            <button class="close-button" id="close-button"><img src="Image/close.png"></button>
            <div class="modal-contents">
                    <p class="add-plot-address-title">Add Plot Address</p>
                    <p class="Is-your-plot-address">Is your plot address same as your residential address?</p>
                    <div class="complete-address-div">
                            <img src="Image/group-7.png" alt="Image Not Found">
                            <span class="complete-address">
                                677, 20th Main Road, 3rd cross, HSR Layout, Bengaluru 563001
                            </span>
                    </div>
                    <div class="button-div">
                        <button type="button" id="yes-button">YES</button>
                        <button type="button" id="no-button">NO</button>
                    </div>
                    <div class="row d-none location-search-div col-lg-12 col-sm-12 col-md-12 col-xs-12">
                        <span><input type="text" placeholder="Type Area/ Locality"/></span>
                        <span><img src="Image/close.png" class="search-cross-image"/></span>
                    </div>
                    <div class="map-image-div d-none"><img src="Image/screen-shot-2019-04-17-at-6-38-29-pm.png" class="img-responsive" alt="Image Not Found"></div>
            </div>
        </div>
</div>
    
<script src="materials2.js"></script>
</body>
</html>