<html lang="en">
        <head>
        <title>form</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <!-- <link rel="stylesheet" href="material1.css"> -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                <!-- jQuery library -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                <!-- Popper JS -->
                <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

                <!-- Latest compiled JavaScript -->
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
               <script src="material1.js"></script>
              <style>

 #address-form span.complete-address 
{
    margin-left: 7px;
}
  #address-form .complete-address
{
  
    font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: -0.21px;
  color: #000000;
}
#address-form .complete-address-div
{
    margin-bottom: 12px;
}
              
.group
{
  position:relative;
  margin-top: 13px;
  
}
.group>label
{
    padding: 0 0.2em;
    position: absolute;
    top: -10px;
    left: 25px;
    width: 119px;
    height: 17px;
   
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.21px;
    color: #666666;
    background-color: white;
}
form p
{
    width: 65px;
  height: 17px;
  font-family: NotoSans;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  margin-bottom: 20px;
  padding-top: 20px;

  margin-left: 15px;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.21px;
  color: #666666;
}

.group>input
{
    height: 48px;
    margin-bottom: 12px;
  border-radius:10px;
  border: solid 1px #e0e0e4;
  outline:none;
  background-color: #ffffff;
  padding-left: 11px;
  width: 100%;
}
.save-plot-button
{
    width: 200px;
  height: 40px;
  border-radius: 8px;
  background-color: #ff7021; 
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-top: 13px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  
}
.save-plot-button-div
{
text-align: center;
}

              
              </style>
</head>
<body>
<div class="container">

        <form id="address-form">
            <div class="row">
                    <p>Plot Details</p>
                    <div class="complete-address-div col-lg-12 col-md-12 col-sm-12 col-12">
                            <img src="group-7.png" alt="Image Not Found">
                            <span class="complete-address">
                                677, 20th Main Road, 3rd cross, HSR Layout, Bengaluru 563001
                            </span>
                    </div>
                
                    <div class="group col-lg-12 col-md-12 col-sm-12 col-12">
                            <label>House / Plot Number</label>
                            <input type="text" placeholder="House / Plot Number">
                    </div>
                        
                    <div class="group col-lg-6 col-md-6 col-sm-6 col-6">
                                <label>City / District</label>
                                <input type="text" placeholder="City / District">
                    </div>
                    <div class="group col-lg-6 col-md-6 col-sm-6 col-6">
                                <label>Pincode</label>
                                <input type="text" placeholder="Pincode">
                    </div>
                    <div class="save-plot-button-div col-lg-12 col-md-12 col-sm-12 col-12">
                                <button class="save-plot-button">SAVE PLOT ADDRESS</button>
                                
                    </div>
                </div>

                   
            </form>


    </div>
</body>
</html>
        