<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 185px;
  background-color:#503796;
  color: #fff;
  height: 40px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 136%;
  left: 47.5%;
  margin-left: -60px;
}
.tooltip-inner {
    max-width: 1000px !important; 
}


.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #503796 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">



<div class="tooltip"><img src="location-pin.png" alt="Image Not Found" class="location-pin-image">
  <span class="tooltiptext">Drag the map to move the pin to the desired location</span>
</div>

</body>
</html>
