<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 185px;
  background-color:#503796;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  height: 55px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #503796 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body style="text-align:center;">


  <div class="tooltip"><img src="location-pin.png" alt="Image Not Found" class="location-pin-image">
    <span class="tooltiptext">Drag the map to move the pin to the desired location</span>
  </div>

</body>
</html>
